apiVersion: v1
kind: Service
metadata:
  name: serv-infra
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 443          # Le port interne du service, sur lequel Grafana sera accessible
      targetPort: 3000    # Le port auquel Grafana écoute dans le pod
      nodePort: 31529     # Le port externe accessible via NodePort
  type: NodePort

